<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AppleShop MacBook Air</title>
  </head>
  <body>
    <h1>MacBook Air</h1>
    <img src="https://gigant-store.ru/wp-content/uploads/2018/09/MQD32RUA_01.jpg" alt="" height="500px">
    <h3>Описание товара</h3>
    <p>Отличный ноутбук для комфортного использования в любом месте.</p>
    <h3>Характеристика  товара</h3>
    <p>экран: 13.3"; разрешение экрана: 1440×900; процессор: Intel Core i5 5350U; частота: 1.8 ГГц (2.9 ГГц, в режиме Turbo); память: 8192 Мб, LPDDR3, 1600 МГц; SSD: 128 Гб; Intel HD Graphics 6000; WiFi; Bluetooth; WEB-камера; Mac OS X El Capitan</p>
    <h3>Полное описание</h3>
    <p>Новый MacBook Air — ещё более тонкий и лёгкий, оснащён дисплеем Retina, клавиатурой нового поколения, трекпадом Force Touch и технологией Touch ID, которая защищает ваши данные
      и открывает доступ к ним только вам. Это самый экологичный Mac. Для его корпуса используется только переработанный алюминий. И это невероятно удобный MacBook Air, который справится с любыми задачами.</p>
    <hr>
    <p>Все права защищены</p>
    <a href="index.html">На главную</a>
  </body>
</html>
