<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AppleShop MacBook Pro</title>
  </head>
  <body>
    <h1>MacBook Pro</h1>
    <img src="https://www.iport.ru/upload/files/product/MR972RUA.jpg" alt="" height="500px">
    <h3>Описание товара</h3>
    <p>Отличный ноутбук для работы и игр.</p>
    <h3>Характеристика  товара</h3>
    <p>экран: 13.3"; разрешение экрана: 2560×1600; тип матрицы: IPS; Touch bar; процессор: Intel Core i5 8257U;
    частота: 1.4 ГГц (3.9 ГГц, в режиме Turbo); память: 8192 Мб, LPDDR3, 2133 МГц; SSD: 128 Гб; Intel Iris graphics 645; WiFi; Bluetooth; WEB-камера; Mac OS Sierra</p>
    <h3>Полное описание</h3>
    <p>С новейшим поколением процессоров Intel Core MacBook Pro достигает рекордных высот вычислительной мощности. MacBook Pro 15 дюймов теперь можно
      заказать в комплектации с 8‑ядерным процессором Intel Core i9 девятого поколения, который обеспечивает ускорение Turbo Boost до 5,0 ГГц. Это увеличило скорость рендеринга в таких приложениях,
      как Autodesk Maya, на 40% по сравнению с 6‑ядерным процессором предыдущего поколения и в два раза по сравнению с 4‑ядерным процессором.2 А MacBook Pro 13 дюймов с панелью Touch Bar готов к любым
      испытаниям благодаря новому 4‑ядерному процессору восьмого поколения. Теперь вы легко справитесь с самыми ресурсоёмкими задачами, такими как компиляция кода, рендеринг 3D‑моделей, спецэффекты, сведение
      треков или кодирование видео. И потратите на это гораздо меньше времени.</p>
    <hr>
    <p>Все права защищены</p>
    <a href="index.html">На главную</a>
  </body>
</html>
